# VedChatBot

./: .gitignore  ChatBotService.java  Dockerfile  MobisApiFunctions.txt  MobisApiService.java  README.md  docker-compose.yml  pom.xml  test_api_integration.md  test_conversation_flow.md
src/main/java/com/hyundai/mobis/: MobisChatbotApplication.java
src/main/java/com/hyundai/mobis/config/: GroqConfig.java  HyundaiMobisConfig.java  RedisConfigLettuce.java  SpringAIConfig.java  WebSocketConfig.java
src/main/java/com/hyundai/mobis/controller/: AnalyticsController.java  ChatController.java  ChatManagementController.java
src/main/java/com/hyundai/mobis/dto/: AccessorySubTypesResponse.java  AccessoryTypesResponse.java  AnalyticsResponse.java  ButtonResponse.java  ChatRequest.java  ChatResponse.java  CityInfo.java  DealerDistributorFlow.java  DealerInfo.java  DealerSearchRequest.java  DealerSearchResponse.java  DistributorInfo.java  EnquiryForm.java  MobisAccessoriesRequest.java  MobisAccessoriesResponse.java  PartSearchRequest.java  PartSearchResponse.java  SessionData.java  StateInfo.java  StatesResponse.java
src/main/java/com/hyundai/mobis/functions/: MobisApiFunctions.java
src/main/java/com/hyundai/mobis/model/: ChatMessage.java  EnquiryEntity.java
src/main/java/com/hyundai/mobis/repository/: ChatMessageRepository.java  EnquiryRepository.java
src/main/java/com/hyundai/mobis/service/: AnalyticsService.java  CatFactService.java  ChatbotService.java  EnquiryFlowHandler.java  EnquiryMapper.java  EnquirySubmissionService.java  MobisApiService.java  NhtsaApiService.java
src/main/resources/: application.properties
src/main/resources/static/: analytics.html  index.html
src/main/resources/static/js/: analytics.js  bubble-chat.js
