// Add these new functions to your existing MobisApiFunctions class

// Import the new response types at the top
import com.hyundai.mobis.service.MobisApiService.AccessoryTypesForModelResponse;
import com.hyundai.mobis.service.MobisApiService.AccessorySubTypesForTypeResponse;

// Add these function methods:

// Get available accessory types for a model
public AccessoryTypesForModelResponse getAccessoryTypesForModelFunction(ModelTypeRequest request) {
    return mobisApiService.getAccessoryTypesForModel(request.modelName());
}

// Get subtypes for a specific type
public AccessorySubTypesForTypeResponse getAccessorySubTypesForTypeFunction(TypeSubTypeRequest request) {
    return mobisApiService.getAccessorySubTypesForType(request.modelName(), request.typeId());
}

// Get filtered accessories
public MobisAccessoriesResponse getAccessoriesFilteredFunction(AccessoriesFilterRequest request) {
    return mobisApiService.getAccessoriesFiltered(request.modelName(), request.typeId(), request.subTypeId());
}

// Add these request records at the bottom of the class:
public record ModelTypeRequest(String modelName) {}
public record TypeSubTypeRequest(String modelName, Long typeId) {}
public record AccessoriesFilterRequest(String modelName, Long typeId, Long subTypeId) {}



Add the above lines to MobisApiFunctions.java
Add the below line to MobisChatBotApplication.java


@EnableConfigurationProperties(HyundaiMobisConfig.class)